logging        file=/usr/tmp/snmpd.log         enabled
logging        size=0                          level=0
community      acers6k
view           1.17.2          system enterprises view
trap           acers6k         127.0.0.1       1.2.3   fe       # loopback
smux           1.3.6.1.4.1.2.3.1.2.1.2         gated_password   # gated
smux           1.3.6.1.4.1.2.3.1.2.2.1.1.2     dpid_password    # dpid
snmpd          smuxtimeout=200                                  # muxatmd
smux  	       1.3.6.1.4.1.2.3.1.2.3.1.1       muxatmd_password # muxatmd
smux           1.3.6.1.4.1.2.3.1.2.1.3         xmtopas_pw       # xmtopas   