define ROOT C:\Program Files\nxlog
# define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Input in>
    Module      im_msvistalog
# For windows 2003 and earlier use the following:
#   Module      im_mseventlog

    Query       <QueryList> \
                    <Query Id="0"> \
                        <Select Path="System">*</Select> \
                    </Query> \
                </QueryList> 

    Exec if ($EventType == 'INFORMATION') OR ($EventType == 'Information') OR ($EventType == 'INFO') drop();
</Input>

<Output out>
    Module      om_udp
    Host        192.168.1.100
    Port        514
</Output>

<Route 1>
    Path        in => out
</Route>

