# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.define "server0" do |server0|
    server0.vm.box = "centos/7"
    server0.vm.hostname = "server0"
    server0.vm.network "private_network", ip: "192.168.33.99"
  end

  config.vm.define "server1" do |server1|
    server1.vm.box = "centos/7"
    server1.vm.hostname = "server1"
    server1.vm.network "private_network", ip: "192.168.33.100"
    server1.vm.network "private_network", ip: "192.168.33.101"
    server1.vm.network "private_network", ip: "192.168.33.102"
  end

  config.vm.define "server2" do |server2|
    # server2.vm.box = "centos/7"
    server2.vm.box = "bento/centos-7.4"
    server2.vm.hostname = "server2"
    server2.vm.network "private_network", ip: "192.168.33.200"
    server2.vm.network "private_network", ip: "192.168.33.201"
    server2.vm.network "private_network", ip: "192.168.33.202"
  end

  config.vm.provision "shell", path: "bootstrap.sh"
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

end
