# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "server0" do |server0|
    server0.vm.box = "mrlesmithjr/rhel-7"
    server0.vm.box_version = "20160421.0"
    server0.vm.provider.customize ["modifyvm", :id, "--memory", "1024"]
    server0.vm.hostname = "server0"
    server0.vm.network "private_network", ip: "192.168.33.99"
    # server0.vm.network "public_network", ip: "172.20.6.47"
    # server0.vm.provision "shell", inline: "apt-get install emacs -y"
  end

  config.vm.define "server1" do |server1|
    server1.vm.box = "mrlesmithjr/rhel-7"
    server1.vm.box_version = "20160421.0"
    server1.vm.provider.customize ["modifyvm", :id, "--memory", "1024"]
    server1.vm.hostname = "server1"
    server1.vm.network "private_network", ip: "192.168.33.100"
    # server1.vm.network "public_network", ip: "172.20.6.47"
    # server1.vm.provision "shell", inline: "apt-get install emacs -y"
  end

  config.vm.define "server2" do |server2|
    server2.vm.box = "mrlesmithjr/rhel-7"
    server2.vm.box_version = "20160421.0"
    server2.vm.provider.customize ["modifyvm", :id, "--memory", "1024"]
    server2.vm.hostname = "server2"
    server2.vm.network "private_network", ip: "192.168.33.200"
    # server2.vm.network "public_network", ip: "172.20.6.47"
    # server2.vm.provision "shell", inline: "apt-get install emacs -y"
  end

  # config.vm.provider "virtualbox" do |vb|
  #   vb.memory = "1024"
  # end

  # config.vm.provision "shell", path: "bootstrap.sh"
  # config.vm.provision "shell", inline: "apt-get update -y"
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
  
end
